# test

./: a.txt  docker-compose-test.yml  docker-compose.yml  package-lock.json  test.yml
lab/backend/QuangCaoDieuHoaAPI/: Dockerfile  QuangCaoDieuHoaAPI.csproj  appsettings.json
lab/backend/QuangCaoDieuHoaAPI/Common/: ApiOption.cs
lab/backend/QuangCaoDieuHoaAPI/Common/Enum/: CustomerTypeEnum.cs  RoomStatusEnum.cs
lab/backend/QuangCaoDieuHoaAPI/Controllers/: AccountController.cs  BaseApiController.cs  DonHangController.cs  HangController.cs  UserAuthenticateController.cs
lab/backend/QuangCaoDieuHoaAPI/Database/: DatabaseContext.cs
lab/backend/QuangCaoDieuHoaAPI/Dto/: FormKhachHangDto.cs  UserLoginDto.cs
lab/backend/QuangCaoDieuHoaAPI/Helpers/SocketHelper/: ChatHandler.cs  ConnectionManager.cs  (+1 more)
lab/backend/QuangCaoDieuHoaAPI/Mapper/: MappingContext.cs
lab/backend/QuangCaoDieuHoaAPI/Migrations/: 20240424080743_webdieuhoa.Designer.cs  20240424080743_webdieuhoa.cs  DatabaseContextModelSnapshot.cs
lab/backend/QuangCaoDieuHoaAPI/Models/: BaseModel.cs  DonHang.cs  FormKhachHang.cs  Hang.cs  SanPham.cs
lab/backend/QuangCaoDieuHoaAPI/Properties/: launchSettings.json
lab/backend/QuangCaoDieuHoaAPI/Repositories/: DonHangRepository.cs  HangRepository.cs  IRespository.cs  QuanLyFormRespository.cs  TrangThaiRepository.cs  UserRepository.cs
lab/backend/QuangCaoDieuHoaAPI/Request/: ChangePasswordRequest.cs  FilterFormRequest.cs  FilterProductRequest.cs  QuanLyFormRequest.cs  UpdateClient.cs  UpdateForm.cs  UserRegisterRequest.cs  VerifyOTPRequest.cs
lab/backend/QuangCaoDieuHoaAPI/Services/: HangServices.cs  QuanLyFormServices.cs  SanPhamServices.cs
lab/backend/QuangCaoDieuHoaAPI/Utility/: Pagination.cs  UtilityFunction.cs
(+78 files in other folders)
